[1]
carid=XCFX
style=RH
name=Seeker1982
lap=3460
rpl=67seek.rpl
posted=2018-12-10
status=public

[2]
carid=XCFX
style=RH
name=Seeker1982
lap=3475
rpl=66seek.rpl
posted=2018-12-10
status=pending
public=yes
competing=no

[3]
carid=XCFX
style=NoRH
name=Duplode
lap=3510
rpl=75dupl.rpl
posted=2018-12-25
status=public

[4]
carid=XCFX
style=NoRH
name=Seeker1982
lap=3527
rpl=65seek.rpl
posted=2018-12-08
status=public

[5]
carid=XCFX
style=RH
name=Duplode
lap=3540
rpl=74dupl.rpl
posted=2018-12-25
status=pending
public=yes
competing=no

[6]
carid=XCFX
style=RH
name=Seeker1982
lap=3565
rpl=64seek.rpl
posted=2018-12-08
status=pending
public=yes
competing=no

[7]
carid=XCFX
style=RH
name=Seeker1982
lap=3575
rpl=63seek.rpl
posted=2018-12-08
status=verified
public=yes
competing=no

[8]
carid=XCFX
style=RH
name=Duplode
lap=3586
rpl=73dupl.rpl
posted=2018-12-25
status=pending
public=yes
competing=no

[9]
carid=XCFX
style=NoRH
name=KaoS
lap=3614
rpl=62kaos.rpl
posted=2018-12-02
status=public

[10]
carid=XCFX
style=RH
name=dreadnaut
lap=3632
rpl=59drea.rpl
posted=2018-12-02
status=public

[11]
carid=XCFX
style=RH
name=Duplode
lap=3632
rpl=72dupl.rpl
posted=2018-12-25
status=pending
public=yes
competing=no

[12]
carid=XCFX
style=RH
name=afullo
lap=3680
rpl=71aful.rpl
posted=2018-12-22
status=public

[13]
carid=XCFX
style=RH
name=Cas
lap=3691
rpl=60cas.rpl
posted=2018-12-02
status=public

[14]
carid=XCFX
style=RH
name=Shoegazing Leo
lap=3696
rpl=70shoe.rpl
posted=2018-12-16
status=public

[15]
carid=XCFX
style=RH
name=KaoS
lap=3699
rpl=61kaos.rpl
posted=2018-12-02
status=pending
public=yes
competing=no

[16]
carid=XCFX
style=RH
name=Shoegazing Leo
lap=3703
rpl=69shoe.rpl
posted=2018-12-16
status=pending
public=yes
competing=no

[17]
carid=XCFX
style=RH
name=afullo
lap=3728
rpl=68aful.rpl
posted=2018-12-10
status=public

