[1]
carid=P962
name=Seeker1982
lap=3366
rpl=r4k60.rpl
style=RH
freedom=OWOOT
posted=2020-09-16
status=verified
public=yes
reason=

[2]
carid=P962
name=Seeker1982
lap=3367
rpl=r4k61.rpl
style=NoRH
freedom=OWOOT
posted=2020-09-16
status=verified
public=yes
reason=

[3]
carid=P962
name=Seeker1982
lap=3372
rpl=r4k59.rpl
style=RH
freedom=OWOOT
posted=2020-09-15
status=pending
public=yes
competing=no

[4]
carid=P962
name=Seeker1982
lap=3373
rpl=r4k57.rpl
style=RH
freedom=OWOOT
posted=2020-09-15
status=pending
public=yes
competing=no

[5]
carid=P962
name=Seeker1982
lap=3377
rpl=r4k58.rpl
style=NoRH
freedom=OWOOT
posted=2020-09-15
status=pending
public=yes
competing=no

[6]
carid=P962
name=Duplode
lap=3378
rpl=r4k55.rpl
style=NoRH
freedom=OWOOT
posted=2020-09-14
status=verified
public=yes
reason=

[7]
carid=P962
name=Seeker1982
lap=3382
rpl=r4k53.rpl
style=RH
freedom=OWOOT
posted=2020-09-14
status=pending
public=yes
competing=no

[8]
carid=P962
name=Seeker1982
lap=3387
rpl=r4k52.rpl
style=NoRH
freedom=OWOOT
posted=2020-09-14
status=pending
public=yes
competing=no

[9]
carid=P962
name=Duplode
lap=3389
rpl=r4k54.rpl
style=NoRH
freedom=OWOOT
posted=2020-09-14
status=pending
public=yes
competing=no

[10]
carid=P962
name=KyLiE
lap=3391
rpl=r4k51.rpl
style=RH
freedom=OWOOT
posted=2020-09-14
status=verified
public=yes
reason=

[11]
carid=P962
name=KyLiE
lap=3445
rpl=r4k47.rpl
style=NoRH
freedom=OWOOT
posted=2020-09-08
status=verified
public=yes
reason=

[12]
carid=P962
name=Cas
lap=3457
rpl=r4k48.rpl
style=RH
freedom=OWOOT
posted=2020-09-09
status=verified
public=yes
reason=

[13]
carid=JAGU
name=KyLiE
lap=3463
rpl=r4k45.rpl
style=NoRH
freedom=OWOOT
posted=2020-09-02
status=verified
public=yes
reason=

[14]
carid=P962
name=dreadnaut
lap=3470
rpl=r4k43.rpl
style=NoRH
freedom=OWOOT
posted=2020-09-01
status=verified
public=yes
reason=

[15]
carid=JAGU
name=dreadnaut
lap=3477
rpl=r4k44.rpl
style=RH
freedom=OWOOT
posted=2020-09-01
status=verified
public=yes
reason=

[16]
carid=P962
name=Cas
lap=3563
rpl=r4k40.rpl
style=NoRH
freedom=OWOOT
posted=2020-09-01
status=verified
public=yes
reason=

[17]
carid=JAGU
name=Cas
lap=3572
rpl=r4k41.rpl
style=RH
freedom=OWOOT
posted=2020-09-01
status=verified
public=yes
reason=

