[1]
style=RH
name=Overdrijf
lap=3983
rpl=32over.rpl
posted=2018-10-19
status=verified
public=yes
carid=SUKA
freedom=OWOOT

[2]
carid=SUKA
style=RH
name=KaoS
lap=3987
rpl=21kaos.rpl
posted=2018-10-02
status=rejected
reason=At 1:01.05, out of track
public=yes
competing=no

[3]
style=NoRH
name=KaoS
lap=3995
rpl=28kaos.rpl
posted=2018-10-04
status=verified
public=yes
carid=SUKA
freedom=OWOOT

[4]
carid=SUKA
style=RH
name=Overdrijf
lap=3998
rpl=27over.rpl
posted=2018-10-03
status=verified
public=yes
competing=no

[5]
carid=SUKA
style=RH
name=KaoS
lap=4002
rpl=23kaos.rpl
posted=2018-10-03
status=verified
public=yes
competing=no

[6]
style=NoRH
name=Duplode
lap=4025
rpl=26dupl.rpl
posted=2018-10-04
status=verified
public=yes
carid=SUKA
freedom=OWOOT

[7]
carid=SUKA
style=NoRH
name=Duplode
lap=4028
rpl=24dupl.rpl
posted=2018-10-03
status=pending
public=yes
competing=no

[8]
carid=SUKA
style=RH
name=Overdrijf
lap=4038
rpl=13over.rpl
posted=2018-09-18
status=verified
public=yes
competing=no

[9]
carid=SUKA
style=NoRH
name=Duplode
lap=4049
rpl=7dupl.rpl
posted=2018-09-16
status=verified
public=yes
competing=no

[10]
carid=SUKA
style=RH
name=Overdrijf
lap=4051
rpl=1over.rpl
posted=2018-09-12
status=verified
public=yes
competing=no

[11]
style=NoRH
name=Overdrijf
lap=4052
rpl=12over.rpl
posted=2018-09-18
status=verified
public=yes
carid=SUKA
freedom=OWOOT

[12]
carid=SUKA
style=RH
name=Overdrijf
lap=4068
rpl=11over.rpl
posted=2018-09-18
status=verified
public=yes
competing=no

[13]
carid=SUKA
style=RH
name=Duplode
lap=4076
rpl=6dupl.rpl
posted=2018-09-13
status=verified
public=yes
competing=no

[14]
style=RH
name=Cas
lap=4084
rpl=29cas.rpl
posted=2018-10-05
status=verified
public=yes
carid=SUKA
freedom=OWOOT

[15]
carid=SUKA
style=RH
name=KaoS
lap=4084
rpl=20kaos.rpl
posted=2018-10-02
status=rejected
reason=At 0:39.50 and at 1:28.00, out of track
public=yes
competing=no

[16]
style=NoRH
name=dreadnaut
lap=4085
rpl=16drea.rpl
posted=2018-09-20
status=verified
public=yes
carid=SUKA
freedom=OWOOT

[17]
carid=SUKA
style=RH
name=afullo
lap=4114
rpl=17aful.rpl
posted=2018-09-29
status=rejected
reason=Corkscrew at 1:44 - 1:46 not executed
public=yes
competing=no

[18]
carid=SUKA
style=RH
name=cas
lap=4115
rpl=9cas.rpl
posted=2018-09-18
status=verified
public=yes
competing=no

[19]
carid=SUKA
style=RH
name=Overdrijf
lap=4120
rpl=8over.rpl
posted=2018-09-17
status=verified
public=yes
competing=no

[20]
carid=SUKA
style=RH
name=KaoS
lap=4134
rpl=19kaos.rpl
posted=2018-10-02
status=pending
public=yes
competing=no

[21]
style=RH
name=afullo
lap=4162
rpl=18aful.rpl
posted=2018-10-01
status=verified
public=yes
carid=SUKA
freedom=OWOOT

[22]
style=RH
name=dreadnaut
lap=4166
rpl=14drea.rpl
posted=2018-09-19
status=verified
public=yes
carid=SUKA
freedom=OWOOT

[23]
carid=SUKA
style=RH
name=Cas
lap=4184
rpl=4cas.rpl
posted=2018-09-12
status=verified
public=yes
competing=no

[24]
style=NoRH
name=Cas
lap=4190
rpl=30cas.rpl
posted=2018-10-05
status=verified
public=yes
carid=SUKA
freedom=OWOOT

[25]
carid=SUKA
style=RH
name=Cas
lap=4204
rpl=10cas.rpl
posted=2018-09-18
status=verified
public=yes
competing=no

[26]
style=RH
name=Shoegazing Leo
lap=4264
rpl=31shoe.rpl
posted=2018-10-13
status=verified
public=yes
carid=SUKA
freedom=OWOOT

