[1]
name=FinRok
carid=PMIN
lap=3468
style=RH
status=verified
public=yes
freedom=OWOOT
rpl=8finr.rpl

[2]
name=dreadnaut
carid=PMIN
lap=3484
style=RH
status=verified
public=yes
freedom=OWOOT
rpl=7drea.rpl

[3]
carid=PMIN
lap=3489
name=FinRok
style=RH
status=verified
public=yes
rpl=6finr.rpl
freedom=OWOOT
competing=no

[4]
carid=PMIN
lap=3603
name=dreadnaut
style=RH
status=verified
public=yes
rpl=5drea.rpl
freedom=OWOOT
competing=no

[5]
carid=PMIN
lap=3651
name=dreadnaut
style=RH
status=verified
public=yes
rpl=4drea.rpl
freedom=OWOOT
competing=no

[6]
name=arturbmallmann
carid=PMIN
lap=3652
style=RH
status=verified
public=yes
freedom=OWOOT
rpl=2artu.rpl

[7]
name=Cas
carid=PMIN
lap=3671
style=RH
status=verified
public=yes
freedom=OWOOT
rpl=1cas.rpl

[8]
name=Shoegazing Leo
carid=PMIN
lap=3824
style=RH
status=verified
public=yes
freedom=OWOOT
rpl=3shoe.rpl

