[1]
carid=PMIN
name=Seeker1982
lap=4134
rpl=r4k29.rpl
style=RH
freedom=FOWOOT
posted=2020-08-19
status=verified
public=yes
reason=

[2]
carid=PMIN
name=Duplode
lap=4152
rpl=r4k38.rpl
style=NoRH
freedom=FOWOOT
posted=2020-08-27
status=verified
public=yes
reason=

[3]
carid=PMIN
name=Seeker1982
lap=4155
rpl=rk27.rpl
style=RH
freedom=FOWOOT
posted=2020-08-09
status=pending
public=yes
competing=no

[4]
carid=PMIN
name=Duplode
lap=4164
rpl=rk37.rpl
style=NoRH
freedom=FOWOOT
posted=2020-08-27
status=pending
public=yes
competing=no

[5]
carid=PMIN
name=KyLiE
lap=4171
rpl=r4k31.rpl
style=RH
freedom=FOWOOT
posted=2020-08-23
status=verified
public=yes
reason=

[6]
carid=PMIN
name=Duplode
lap=4196
rpl=rk36.rpl
style=NoRH
freedom=FOWOOT
posted=2020-08-27
status=pending
public=yes
competing=no

[7]
carid=PMIN
name=Seeker1982
lap=4206
rpl=rk28.rpl
style=NoRH
freedom=FOWOOT
posted=2020-08-09
status=rejected
reason=Off road @0:30.00. I'll explain more and extend the race
public=yes
competing=no

[8]
carid=PMIN
name=dreadnaut
lap=4210
rpl=r4k25.rpl
style=RH
freedom=FOWOOT
posted=2020-08-09
status=verified
public=yes
reason=

[9]
carid=PMIN
name=Seeker1982
lap=4309
rpl=r4k33.rpl
style=NoRH
freedom=FOWOOT
posted=2020-08-26
status=verified
public=yes
reason=

[10]
carid=PMIN
name=Cas
lap=4315
rpl=r4k24.rpl
style=RH
freedom=FOWOOT
posted=2020-07-26
status=verified
public=yes
reason=

[11]
carid=PMIN
name=Seeker1982
lap=4316
rpl=rk26.rpl
style=NoRH
freedom=FOWOOT
posted=2020-08-09
status=pending
public=yes
competing=no

[12]
carid=PMIN
name=KyLiE
lap=4317
rpl=r4k32.rpl
style=NoRH
freedom=FOWOOT
posted=2020-08-23
status=verified
public=yes
reason=

