cabal-version:       >=1.10
-- Initial package description 'elo-zs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                elo-zs
version:             0.1.0.0
synopsis:            Elo ratings, a race simulator and analysis tools for the ZakStunts
  competition.
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Daniel Mlot
maintainer:          duplode_1@yahoo.com.br
copyright:           MIT
category:            Game, Statistics, Simulation
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable elo-zs
  main-is:             Main.hs
  other-modules:       Analysis
                     , Analysis.PerfModel
                     , Analysis.PerfModel.Reference.Naive
                     , Analysis.PerfModel.Reference.Precompute
                     , Analysis.PerfModel.Orbital
                     , Analysis.Simulation
                     , Engine
                     , Types
                     , Tidying
                     , Tabular
                     , Zak
                     , Zak.Misc
                     , Zak.Results
                     , R4K.Results
                     , Util.Lone
                     , Util.Combinations
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , containers
                     , comonad
                     , text
                     , data-default-class
                     , foldl
                     , profunctors
                     , tabular
                     , adjunctions
                     , distributive
                     , semigroupoids
                     , integration
                     , statistics
                     , math-functions
                     , mwc-random >= 0.15
                     , pipes
                     , mtl
                     , recursion-schemes
                     , ini
                     , unordered-containers
                     , filepath
                     , directory
  -- hs-source-dirs:
  default-language:    Haskell2010
