[1]
carid=P962
style=RH
name=Seeker1982
lap=3901
rpl=187seek.rpl
posted=2019-11-02
status=verified
public=yes

[2]
carid=P962
style=NoRH
name=Duplode
lap=3928
rpl=191dupl.rpl
posted=2019-11-25
status=verified
public=yes

[3]
carid=P962
style=NoRH
name=Seeker1982
lap=3930
rpl=188seek.rpl
posted=2019-11-02
status=verified
public=yes

[4]
carid=P962
lap=3935
name=Duplode
style=RH
rpl=190dupl.rpl
posted=2019-11-18
status=verified
public=yes
competing=no

[5]
carid=P962
lap=3965
name=Seeker1982
style=RH
rpl=183seek.rpl
posted=2019-11-01
status=verified
public=yes
competing=no

[6]
carid=P962
lap=3975
name=Seeker1982
style=RH
rpl=184seek.rpl
posted=2019-11-01
status=verified
public=yes
competing=no

[7]
carid=P962
style=RH
name=Cas
lap=4011
rpl=186cas.rpl
posted=2019-11-02
status=verified
public=yes

[8]
carid=P962
style=RH
name=Seeker1982
lap=4028
rpl=182seek.rpl
posted=2019-11-01
status=verified
public=yes
competing=no

[9]
carid=P962
style=RH
name=dreadnaut
lap=4108
rpl=189drea.rpl
posted=2019-11-12
status=verified
public=yes

[10]
carid=P962
style=NoRH
name=Cas
lap=4149
rpl=185cas.rpl
posted=2019-11-02
status=verified
public=yes

