[1]
carid=DMCB
style=RH
name=Seeker1982
lap=3245
rpl=144seek.rpl
posted=2019-07-02
status=public

[2]
carid=DMCB
style=RH
name=Seeker1982
lap=3254
rpl=143seek.rpl
posted=2019-07-02
status=verified
public=yes
competing=no

[3]
carid=DMCB
style=RH
name=Seeker1982
lap=3255
rpl=142seek.rpl
posted=2019-07-02
status=verified
public=yes
competing=no

[4]
carid=DMCB
style=RH
name=Seeker1982
lap=3278
rpl=141seek.rpl
posted=2019-07-02
status=rejected
reason=Off road at 1:01.25 to 1:01.40
public=yes
competing=no

[5]
carid=DMCB
style=NoRH
name=Seeker1982
lap=3281
rpl=145seek.rpl
posted=2019-07-08
status=public

[6]
carid=DMCB
style=RH
name=Seeker1982
lap=3291
rpl=136seek.rpl
posted=2019-07-02
status=rejected
reason=Off road @1:02.50
public=yes
competing=no

[7]
carid=DMCB
style=NoRH
name=Duplode
lap=3297
rpl=148dupl.rpl
posted=2019-07-21
status=public

[8]
carid=DMCB
style=RH
name=dreadnaut
lap=3326
rpl=146drea.rpl
posted=2019-07-09
status=public

[9]
carid=DBMW
style=RH
name=Cas
lap=3350
rpl=138cas.rpl
posted=2019-07-02
status=public

[10]
carid=DMCB
style=NoRH
name=Overdrijf
lap=3368
rpl=135over.rpl
posted=2019-07-01
status=public

[11]
carid=DMCB
style=RH
name=Cas
lap=3381
rpl=139cas.rpl
posted=2019-07-02
status=public

[12]
carid=DMCB
style=NoRH
name=Cas
lap=3395
rpl=140cas.rpl
posted=2019-07-02
status=public

[13]
carid=DMCB
style=RH
name=afullo
lap=3438
rpl=149aful.rpl
posted=2019-07-25
status=public

[14]
carid=DAUD
style=RH
name=Cas
lap=3782
rpl=137cas.rpl
posted=2019-07-02
status=public

[15]
carid=DMCB
style=RH
name=Lulisa
lap=4340
rpl=147luli.rpl
posted=2019-07-09
status=public

