[1]
carid=CDOR
style=RH
name=Seeker1982
lap=3640
rpl=114seek.rpl
posted=2019-05-03
status=public

[2]
carid=CDOR
style=RH
name=Seeker1982
lap=3652
rpl=113seek.rpl
posted=2019-05-03
status=verified
public=yes
competing=no

[3]
carid=CDOR
style=RH
name=Seeker1982
lap=3661
rpl=112seek.rpl
posted=2019-05-03
status=verified
public=yes
competing=no

[4]
carid=CDOR
style=NoRH
name=Seeker1982
lap=3669
rpl=119seek.rpl
posted=2019-05-04
status=public

[5]
carid=CDOR
style=RH
name=Overdrijf
lap=3675
rpl=123over.rpl
posted=2019-05-24
status=verified
reason=
public=yes

[6]
carid=CDOR
style=RH
name=Seeker1982
lap=3689
rpl=118seek.rpl
posted=2019-05-04
status=verified
public=yes
competing=no

[7]
carid=CDOR
style=RH
name=Seeker1982
lap=3696
rpl=111seek.rpl
posted=2019-05-03
status=verified
public=yes
competing=no

[8]
carid=CDOR
style=RH
name=Seeker1982
lap=3699
rpl=115seek.rpl
posted=2019-05-03
status=rejected
reason=Off road at 0:45.95
public=yes
competing=no

[9]
carid=CDOR
style=RH
name=Seeker1982
lap=3726
rpl=110seek.rpl
posted=2019-05-03
status=verified
public=yes
competing=no

[10]
carid=CDOR
style=NoRH
name=Duplode
lap=3729
rpl=126dupl.rpl
posted=2019-05-25
status=public

[11]
carid=CDOR
style=RH
name=Cas
lap=3765
rpl=116cas.rpl
posted=2019-05-04
status=public

[12]
carid=CDOR
style=NoRH
name=KaoS
lap=3773
rpl=122kaos.rpl
posted=2019-05-14
status=public

[13]
carid=CDOR
style=RH
name=Duplode
lap=3779
rpl=125dupl.rpl
posted=2019-05-25
status=pending
public=yes
competing=no

[14]
carid=CDOR
style=RH
name=KaoS
lap=3810
rpl=121kaos.rpl
posted=2019-05-13
status=verified
public=yes
competing=no

[15]
carid=CDOR
style=RH
name=Seeker1982
lap=3832
rpl=109seek.rpl
posted=2019-05-02
status=verified
public=yes
competing=no

[16]
carid=CDOR
style=RH
name=Duplode
lap=3833
rpl=124dupl.rpl
posted=2019-05-25
status=pending
public=yes
competing=no

[17]
carid=CDOR
style=NoRH
name=Cas
lap=3898
rpl=117cas.rpl
posted=2019-05-04
status=public

[18]
carid=CDOR
style=NoRH
name=dreadnaut
lap=3963
rpl=120drea.rpl
posted=2019-05-09
status=public

