[1]
name=Duplode
carid=PMIN
lap=3749
style=RH
freedom=OWOOT
public=yes
status=verified
rpl=26dupl.rpl

[2]
name=AbuRaf70
carid=PMIN
lap=3836
style=RH
freedom=OWOOT
public=yes
status=verified
rpl=18abur.rpl

[3]
name=dreadnaut
carid=PMIN
lap=3937
style=RH
freedom=OWOOT
public=yes
status=verified
rpl=25drea.rpl

[4]
name=Duplode
carid=PMIN
lap=4016
style=NoRH
freedom=OWOOT
public=yes
status=verified
rpl=23dupl.rpl

[5]
name=Cas
carid=PMIN
lap=4037
style=RH
freedom=OWOOT
public=yes
status=verified
rpl=21cas.rpl

[6]
name=Shoegazing Leo
carid=PMIN
lap=4081
style=RH
freedom=OWOOT
public=yes
status=verified
rpl=22shoe.rpl
