[1]
carid=DAUD
name=Seeker1982
lap=3242
rpl=r4k86.rpl
style=RH
freedom=OWOOT
posted=2020-10-25
status=verified
public=yes
reason=

[2]
carid=DBMW
name=KyLiE
lap=3252
rpl=r4k87.rpl
style=RH
freedom=OWOOT
posted=2020-10-25
status=verified
public=yes
reason=

[3]
carid=DAUD
name=Seeker1982
lap=3254
rpl=r4k85.rpl
style=NoRH
freedom=OWOOT
posted=2020-10-25
status=verified
public=yes
reason=

[4]
carid=DBMW
name=Overdrijf
lap=3260
rpl=r4k81.rpl
style=RH
freedom=OWOOT
posted=2020-10-18
status=rejected
reason=Stunt skipped @0:22. Amazing RPL, though :P
public=yes
competing=no

[5]
carid=DBMW
name=Overdrijf
lap=3279
rpl=r4k80.rpl
style=NoRH
freedom=OWOOT
posted=2020-10-18
status=verified
public=yes
reason=

[6]
carid=DMCB
name=Duplode
lap=3294
rpl=r4k83.rpl
style=NoRH
freedom=OWOOT
posted=2020-10-24
status=verified
public=yes
reason=

[7]
carid=DBMW
name=dreadnaut
lap=3317
rpl=r4k71.rpl
style=RH
freedom=OWOOT
posted=2020-10-04
status=verified
public=yes
reason=

[8]
carid=DBMW
name=KyLiE
lap=3324
rpl=r4k63.rpl
style=NoRH
freedom=OWOOT
posted=2020-10-01
status=verified
public=yes
reason=

[9]
carid=DBMW
name=Cas
lap=3335
rpl=r4k62.rpl
style=RH
freedom=OWOOT
posted=2020-09-30
status=verified
public=yes
reason=

[10]
carid=DBMW
name=Ralphy
lap=3401
rpl=r4k77.rpl
style=RH
freedom=OWOOT
posted=2020-10-10
status=verified
public=yes
reason=

[11]
carid=DBMW
name=dreadnaut
lap=3453
style=RH
freedom=OWOOT
rpl=r4k70.rpl
posted=2020-10-04
status=pending
public=yes
competing=no

[12]
carid=DAUD
name=Ralphy
lap=3476
rpl=r4k75.rpl
style=RH
freedom=OWOOT
posted=2020-10-07
status=verified
public=yes
reason=

[13]
carid=DBMW
name=afullo
lap=3549
rpl=r4k72.rpl
style=RH
freedom=OWOOT
posted=2020-10-04
status=verified
public=yes
reason=

[14]
carid=DMCB
name=Ayrton
lap=3822
rpl=r4k78.rpl
style=RH
freedom=OWOOT
posted=2020-10-11
status=verified
public=yes
reason=

[15]
carid=DAUD
name=Ayrton
lap=4090
rpl=r4k76.rpl
style=RH
freedom=OWOOT
posted=2020-10-09
status=verified
public=yes
reason=

