[1]
carid=ZMP4
name=Seeker1982
lap=8047
rpl=r4k141.rpl
style=RH
freedom=OWOOT
posted=2020-12-25
status=verified
public=yes
reason=

[2]
carid=ZMP4
name=KyLiE
lap=8058
rpl=r4k138.rpl
style=RH
freedom=OWOOT
posted=2020-12-25
status=verified
public=yes
reason=

[3]
carid=ZMP4
name=Seeker1982
lap=8078
rpl=r4k131.rpl
style=RH
freedom=OWOOT
posted=2020-12-21
status=verified
public=yes
reason=
competing=no

[4]
carid=ZMP4
name=KyLiE
lap=8100
rpl=r4k105.rpl
style=RH
freedom=OWOOT
posted=2020-12-04
status=verified
public=yes
reason=
competing=no

[5]
carid=ZMP4
name=Seeker1982
lap=8103
rpl=r4k130.rpl
style=RH
freedom=OWOOT
posted=2020-12-21
status=verified
public=yes
competing=no
reason=

[6]
carid=ZMP4
name=Seeker1982
lap=8150
rpl=r4k129.rpl
style=RH
freedom=OWOOT
posted=2020-12-21
status=rejected
public=yes
competing=no
reason=Flies over boulevard centre @1:57.85. No contact with the road

[7]
carid=ZMP4
name=dreadnaut
lap=8225
rpl=r4k107.rpl
style=RH
freedom=OWOOT
posted=2020-12-07
status=verified
public=yes
reason=

[8]
carid=ZMP4
name=Duplode
lap=8250
rpl=r4k132.rpl
style=RH
freedom=OWOOT
posted=2020-12-22
status=verified
public=yes
reason=

[9]
carid=ZMP4
name=Duplode
lap=8282
rpl=r4k142.rpl
style=NoRH
freedom=OWOOT
posted=2020-12-25
status=verified
public=yes
reason=

[10]
carid=ZMP4
name=Seeker1982
lap=8320
rpl=r4k140.rpl
style=NoRH
freedom=OWOOT
posted=2020-12-25
status=verified
public=yes
reason=

[11]
carid=ZMP4
name=Seeker1982
lap=8389
rpl=r4k128.rpl
style=RH
freedom=OWOOT
posted=2020-12-21
status=rejected
public=yes
competing=no
reason=Flying over boulevard centre @2:00.70. No contact with road

[12]
carid=ZMP4
name=Duplode
lap=8432
rpl=r4k139.rpl
style=NoRH
freedom=OWOOT
posted=2020-12-25
status=verified
public=yes
reason=
competing=no

[13]
carid=ZMP4
name=Seeker1982
lap=8434
rpl=r4k136.rpl
style=NoRH
freedom=OWOOT
posted=2020-12-23
status=rejected
public=yes
reason=Flying over the boulevard centre @2:00.25. No visual contact with the asphalt
competing=no

[14]
carid=ZMP4
name=Duplode
lap=8456
rpl=r4k137.rpl
style=NoRH
freedom=OWOOT
posted=2020-12-24
status=verified
public=yes
reason=
competing=no

[15]
carid=ZMP4
name=Cas
lap=8457
rpl=r4k134.rpl
style=RH
freedom=OWOOT
posted=2020-12-22
status=verified
public=yes
reason=

[16]
carid=ZMP4
name=Cas
lap=8508
rpl=r4k110.rpl
style=RH
freedom=OWOOT
posted=2020-12-08
status=verified
public=yes
reason=
competing=no

[17]
carid=ZMP4
name=dreadnaut
lap=8522
rpl=r4k106.rpl
style=RH
freedom=OWOOT
posted=2020-12-06
status=rejected
public=yes
competing=no
reason=Magic carpet to skip slalom @2:24.60. Spectacular, though!

[18]
carid=ZMP4
name=Duplode
lap=8641
rpl=r4k133.rpl
style=NoRH
freedom=OWOOT
posted=2020-12-22
status=verified
public=yes
reason=
competing=no

[19]
carid=ZMP4
name=Cas
lap=8675
rpl=r4k104.rpl
style=RH
freedom=OWOOT
posted=2020-12-01
status=verified
public=yes
reason=
competing=no

[20]
carid=ZMP4
name=afullo
lap=8985
rpl=r4k113.rpl
style=RH
freedom=OWOOT
posted=2020-12-17
status=rejected
public=yes
reason=No contact with the road @2:18.10
competing=no

[21]
carid=ZMP4
name=Igor
lap=9032
rpl=r4k127.rpl
style=RH
freedom=OWOOT
posted=2020-12-21
status=verified
public=yes
reason=

[22]
carid=ZMP4
name=afullo
lap=9036
rpl=r4k119.rpl
style=RH
freedom=OWOOT
posted=2020-12-19
status=verified
public=yes
reason=

[23]
carid=ZMP4
name=Igor
lap=9104
rpl=r4k126.rpl
style=RH
freedom=OWOOT
posted=2020-12-21
status=verified
public=yes
competing=no
reason=

[24]
carid=ZMP4
name=Igor
lap=9153
rpl=r4k125.rpl
style=RH
freedom=OWOOT
posted=2020-12-21
status=verified
public=yes
competing=no
reason=

[25]
carid=ZMP4
name=Overdrijf
lap=9217
rpl=r4k135.rpl
style=NoRH
freedom=OWOOT
posted=2020-12-23
status=verified
public=yes
reason=

[26]
carid=ZMP4
name=Ralphy
lap=9267
rpl=r4k124.rpl
style=RH
freedom=OWOOT
posted=2020-12-21
status=verified
public=yes
reason=

[27]
carid=ZMP4
name=Igor
lap=9290
rpl=r4k123.rpl
style=RH
freedom=OWOOT
posted=2020-12-20
status=verified
public=yes
reason=
competing=no

[28]
carid=ZMP4
name=Ralphy
lap=9409
rpl=r4k121.rpl
style=RH
freedom=OWOOT
posted=2020-12-20
status=verified
public=yes
reason=
competing=no

[29]
carid=ZMP4
name=Igor
lap=9695
rpl=r4k112.rpl
style=RH
freedom=OWOOT
posted=2020-12-16
status=rejected
public=yes
reason=Off-road @1:22.00
competing=no

[30]
carid=ZMP4
name=Ralphy
lap=9717
rpl=r4k118.rpl
style=RH
freedom=OWOOT
posted=2020-12-19
status=rejected
public=yes
reason=Overflying middle of the boulevard @2:30.40. No contact with the road
competing=no

[31]
carid=ZMP4
name=Igor
lap=9889
rpl=r4k117.rpl
style=RH
freedom=OWOOT
posted=2020-12-19
status=verified
public=yes
reason=
competing=no

[32]
carid=ZMP4
name=Igor
lap=9922
rpl=r4k115.rpl
style=RH
freedom=OWOOT
posted=2020-12-18
status=verified
public=yes
reason=
competing=no

[33]
carid=ZMP4
name=Octavius
lap=9959
rpl=r4k109.rpl
style=RH
freedom=OWOOT
posted=2020-12-08
status=verified
public=yes
reason=

[34]
carid=ZMP4
name=Igor
lap=9972
rpl=r4k114.rpl
style=RH
freedom=OWOOT
posted=2020-12-18
status=verified
public=yes
competing=no
reason=

[35]
carid=ZMP4
name=Igor
lap=10062
rpl=r4k111.rpl
style=RH
freedom=OWOOT
posted=2020-12-16
status=rejected
public=yes
competing=no
reason=Off-road @5:52.45

[36]
carid=ZMP4
name=Ayrton
lap=12103
rpl=r4k122.rpl
style=RH
freedom=OWOOT
posted=2020-12-20
status=verified
public=yes
reason=

[37]
carid=ZMP4
name=Lulisa
lap=12641
rpl=r4k108.rpl
style=RH
freedom=OWOOT
posted=2020-12-08
status=verified
public=yes
reason=

[38]
carid=ZMP4
name=Ayrton
lap=12675
rpl=r4k120.rpl
style=RH
freedom=OWOOT
posted=2020-12-20
status=verified
public=yes
reason=
competing=no

