[1]
carid=JAGU
name=Seeker1982
lap=3658
rpl=r4k18.rpl
style=NoRH
freedom=OWOOT
posted=2020-06-19
status=verified
public=yes
reason=

[2]
carid=JAGU
name=Duplode
lap=3658
rpl=r4k22.rpl
style=NoRH
freedom=OWOOT
posted=2020-06-28
status=verified
public=yes
reason=

[3]
carid=JAGU
name=Duplode
lap=3660
style=NoRH
freedom=OWOOT
posted=2020-06-27
rpl=r4k20.rpl
status=pending
public=yes
competing=no

[4]
carid=JAGU
name=Seeker1982
lap=3663
style=NoRH
freedom=OWOOT
posted=2020-06-19
rpl=r4k17.rpl
status=pending
public=yes
competing=no

[5]
carid=JAGU
name=Seeker1982
lap=3691
style=NoRH
freedom=OWOOT
posted=2020-06-19
rpl=r4k16.rpl
status=pending
public=yes
competing=no

[6]
carid=JAGU
name=Duplode
lap=3697
style=NoRH
freedom=OWOOT
posted=2020-06-27
rpl=r4k19.rpl
status=pending
public=yes
competing=no

[7]
carid=JAGU
name=Overdrijf
lap=3781
rpl=r4k21.rpl
style=NoRH
freedom=OWOOT
posted=2020-06-28
status=verified
public=yes
reason=

[8]
carid=JAGU
name=Cas
lap=3813
rpl=r4k14.rpl
style=RH
freedom=OWOOT
posted=2020-06-02
status=verified
public=yes
reason=

