[1]
carid=JAGU
style=RH
name=Seeker1982
lap=3195
rpl=157seek.rpl
posted=2019-08-22
status=public

[2]
carid=JAGU
style=RH
name=dosbox92
lap=3220
rpl=153dosb.rpl
posted=2019-08-10
status=public

[3]
carid=JAGU
style=NoRH
name=Seeker1982
lap=3232
rpl=158seek.rpl
posted=2019-08-22
status=public

[4]
carid=JAGU
style=NoRH
name=dosbox92
lap=3235
rpl=154dosb.rpl
posted=2019-08-10
status=public

[5]
carid=JAGU
style=RH
name=Seeker1982
lap=3248
rpl=155seek.rpl
posted=2019-08-22
status=verified
public=yes
competing=no

[6]
carid=JAGU
style=RH
name=Seeker1982
lap=3248
rpl=156seek.rpl
posted=2019-08-22
status=verified
public=yes
competing=no

[7]
carid=JAGU
style=NoRH
name=Duplode
lap=3250
rpl=152dupl.rpl
posted=2019-08-10
status=public

[8]
carid=JAGU
style=RH
name=dreadnaut
lap=3305
rpl=160drea.rpl
posted=2019-08-25
status=public

[9]
carid=JAGU
style=NoRH
name=Overdrijf
lap=3309
rpl=161over.rpl
posted=2019-08-25
status=public

[10]
carid=JAGU
style=RH
name=Cas
lap=3330
rpl=150cas.rpl
posted=2019-08-08
status=public

[11]
carid=JAGU
style=NoRH
name=Cas
lap=3382
rpl=151cas.rpl
posted=2019-08-08
status=public

[12]
carid=JAGU
style=RH
name=afullo
lap=3542
rpl=159aful.rpl
posted=2019-08-23
status=public

