[1]
carid=XCFX
style=RH
name=Seeker1982
lap=4483
rpl=179seek.rpl
posted=2019-10-09
status=public

[2]
lap=4490
carid=XCFX
style=RH
name=Seeker1982
rpl=178seek.rpl
posted=2019-10-06
status=verified
public=yes
competing=no

[3]
lap=4516
carid=XCFX
style=RH
name=Seeker1982
rpl=177seek.rpl
posted=2019-10-06
status=rejected
reason=Out of track @1:03.50
public=yes
competing=no

[4]
lap=4544
carid=XCFX
style=RH
name=Seeker1982
rpl=175seek.rpl
posted=2019-10-05
status=verified
public=yes
competing=no

[5]
carid=XCFX
style=NoRH
name=Seeker1982
lap=4575
rpl=174seek.rpl
posted=2019-10-05
status=public

[6]
carid=XCFX
style=RH
name=Cas
lap=4680
rpl=180cas.rpl
posted=2019-10-11
status=public

[7]
carid=XCFX
style=RH
name=dreadnaut
lap=4694
rpl=181drea.rpl
posted=2019-10-12
status=public

[8]
lap=4728
carid=XCFX
style=RH
name=Cas
rpl=176cas.rpl
posted=2019-10-05
status=verified
public=yes
competing=no

