[1]
carid=P962
style=RH
name=Seeker1982
lap=3810
rpl=133seek.rpl
posted=2019-06-08
status=public

[2]
carid=P962
style=NoRH
name=Seeker1982
lap=3855
rpl=132seek.rpl
posted=2019-06-08
status=public

[3]
carid=P962
style=RH
name=Seeker1982
lap=3864
rpl=127seek.rpl
posted=2019-06-07
status=verified
public=yes
competing=no

[4]
carid=P962
style=RH
name=Seeker1982
lap=3896
rpl=128seek.rpl
posted=2019-06-07
status=verified
public=yes
competing=no

[5]
carid=P962
style=NoRH
name=Duplode
lap=3968
rpl=134dupl.rpl
posted=2019-06-25
status=public

[6]
carid=P962
style=RH
name=Cas
lap=3974
rpl=130cas.rpl
posted=2019-06-08
status=public

[7]
carid=P962
style=NoRH
name=Cas
lap=4132
rpl=129cas.rpl
posted=2019-06-08
status=public

[8]
carid=P962
style=RH
name=afullo
lap=4187
rpl=131aful.rpl
posted=2019-06-08
status=public

