[1]
carid=PMIN
style=RH
name=Seeker1982
lap=3607
rpl=168seek.rpl
posted=2019-09-12
status=public

[2]
carid=PMIN
style=RH
name=Seeker1982
lap=3658
rpl=172seek.rpl
posted=2019-09-12
status=verified
public=yes
competing=no

[3]
carid=PMIN
style=RH
name=Seeker1982
lap=3660
rpl=171seek.rpl
posted=2019-09-12
status=verified
public=yes
competing=no

[4]
carid=PMIN
style=RH
name=Seeker1982
lap=3664
rpl=170seek.rpl
posted=2019-09-12
status=verified
public=yes
competing=no

[5]
carid=PMIN
style=RH
name=Seeker1982
lap=3705
rpl=169seek.rpl
posted=2019-09-12
status=verified
public=yes
competing=no

[6]
carid=PMIN
style=RH
name=Seeker1982
lap=3711
posted=2019-09-12
rpl=167seek.rpl
status=verified
public=yes
competing=no

[7]
carid=PMIN
style=RH
name=Seeker1982
lap=3731
rpl=166seek.rpl
posted=2019-09-12
status=verified
public=yes
competing=no

[8]
carid=PMIN
style=NoRH
name=Seeker1982
lap=3642
rpl=173seek.rpl
posted=2019-09-12
status=public

[9]
carid=PMIN
style=NoRH
name=dosbox92
lap=3739
rpl=164dosb.rpl
posted=2019-09-03
status=public

[10]
carid=PMIN
style=RH
name=dosbox92
lap=3755
rpl=163dosb.rpl
posted=2019-09-03
status=public

[11]
carid=PMIN
style=RH
name=dreadnaut
lap=3767
rpl=162drea.rpl
posted=2019-09-02
status=public

[12]
carid=PMIN
style=RH
name=Cas
lap=3865
rpl=165cas.rpl
posted=2019-09-04
status=public

