[1]
carid=FGTO
name=KyLiE
lap=4307
rpl=r4k103.rpl
style=RH
freedom=OWOOT
posted=2020-11-25
status=verified
public=yes
reason=

[2]
carid=FGTO
name=Seeker1982
lap=4320
rpl=r4k99.rpl
style=NoRH
freedom=OWOOT
posted=2020-11-18
status=verified
public=yes
reason=
competing=yes

[3]
carid=FGTO
name=Seeker1982
lap=4331
rpl=r4k96.rpl
style=RH
freedom=OWOOT
posted=2020-11-17
status=verified
public=yes
reason=

[4]
carid=FGTO
name=Seeker1982
lap=4339
rpl=r4k98.rpl
style=RH
freedom=OWOOT
posted=2020-11-18
status=pending
public=yes
competing=no

[5]
carid=FGTO
name=KyLiE
lap=4390
rpl=r4k97.rpl
style=RH
freedom=OWOOT
posted=2020-11-17
status=verified
public=yes
competing=no
reason=

[6]
carid=FGTO
name=Duplode
lap=4401
rpl=r4k101.rpl
style=NoRH
freedom=OWOOT
posted=2020-11-23
status=verified
public=yes
reason=

[7]
carid=FGTO
name=dreadnaut
lap=4449
rpl=r4k90.rpl
style=RH
freedom=OWOOT
posted=2020-11-01
status=verified
public=yes
reason=
competing=yes

[8]
carid=FGTO
name=KyLiE
lap=4461
rpl=r4k89.rpl
style=NoRH
freedom=OWOOT
posted=2020-11-01
status=verified
public=yes
reason=
competing=yes

[9]
carid=FGTO
name=afullo
lap=4577
rpl=r4k102.rpl
style=RH
freedom=OWOOT
posted=2020-11-25
status=verified
public=yes
reason=

[10]
carid=FGTO
name=Cas
lap=4582
rpl=r4k88.rpl
style=RH
freedom=OWOOT
posted=2020-11-01
status=verified
public=yes
reason=
competing=yes

[11]
carid=FGTO
name=afullo
lap=4614
rpl=r4k94.rpl
style=RH
freedom=OWOOT
posted=2020-11-11
status=verified
public=yes
competing=no
reason=

[12]
carid=FGTO
name=Ralphy
lap=4643
rpl=r4k92.rpl
style=RH
freedom=OWOOT
posted=2020-11-05
status=verified
public=yes
reason=

[13]
carid=FGTO
name=Ralphy
lap=4791
rpl=r4k91.rpl
style=RH
freedom=OWOOT
posted=2020-11-05
status=pending
public=yes
competing=no

[14]
carid=FGTO
name=Ayrton
lap=5279
rpl=r4k93.rpl
style=RH
freedom=OWOOT
posted=2020-11-05
status=verified
public=yes
reason=

