[1]
carid=PMIN
style=RH
name=Seeker1982
lap=3726
rpl=82seek.rpl
posted=2019-03-01
status=public

[2]
carid=PMIN
style=RH
name=dreadnaut
lap=3750
rpl=81drea.rpl
posted=2019-03-01
status=public

[3]
carid=PMIN
style=RH
name=Seeker1982
lap=3758
rpl=85seek.rpl
posted=2019-03-06
status=rejected
reason=Off-track at 0:56.35
public=yes
competing=no

[4]
carid=PMIN
style=RH
name=Seeker1982
lap=3772
rpl=80seek.rpl
posted=2019-03-01
status=pending
public=yes
competing=no

[5]
carid=PMIN
style=NoRH
name=Seeker1982
lap=3783
rpl=87seek.rpl
posted=2019-03-07
status=public

[6]
carid=PMIN
style=RH
name=Overdrijf
lap=3793
rpl=89over.rpl
posted=2019-03-12
status=public

[7]
carid=PMIN
style=NoRH
name=Duplode
lap=3831
rpl=92dupl.rpl
posted=2019-03-21
status=public

[8]
carid=PMIN
style=RH
name=Seeker1982
lap=3853
rpl=83seek.rpl
posted=2019-03-01
status=verified
public=yes
competing=no

[9]
carid=PMIN
style=RH
name=Duplode
lap=3890
rpl=91dupl.rpl
posted=2019-03-20
status=pending
public=yes
competing=no

[10]
carid=PMIN
style=RH
name=Cas
lap=3895
rpl=84cas.rpl
posted=2019-03-02
status=public

[11]
carid=PMIN
style=RH
name=dreadnaut
lap=3905
rpl=79drea.rpl
posted=2019-03-01
status=pending
public=yes
competing=no

[12]
carid=PMIN
style=RH
name=Seeker1982
lap=3932
rpl=78seek.rpl
posted=2019-03-01
status=pending
public=yes
competing=no

[13]
carid=PMIN
style=RH
name=sd4000
lap=3948
rpl=90sd.rpl
posted=2019-03-15
status=public

[14]
carid=PMIN
style=RH
name=dreadnaut
lap=3955
rpl=77drea.rpl
posted=2019-03-01
status=pending
public=yes
competing=no

[15]
carid=PMIN
style=RH
name=Seeker1982
lap=3995
rpl=76seek.rpl
posted=2019-03-01
status=pending
public=yes
competing=no

[16]
carid=PMIN
style=RH
name=sd4000
lap=4001
rpl=88sd.rpl
posted=2019-03-09
status=verified
public=yes
competing=no

[17]
carid=PMIN
style=RH
name=sd4000
lap=4094
rpl=86sd.rpl
posted=2019-03-07
status=rejected
reason=Driving on top of tunnel at 0:14.50
public=yes
competing=no

[18]
carid=PMIN
style=RH
name=afullo
lap=4132
rpl=93aful.rpl
posted=2019-03-27
status=public

