[1]
carid=DAUD
style=RH
name=Overdrijf
lap=4374
rpl=42over.rpl
posted=2018-11-13
status=public

[2]
carid=DBMW
style=RH
name=Overdrijf
lap=4398
rpl=41over.rpl
posted=2018-11-13
status=public

[3]
carid=DMCB
style=RH
name=Overdrijf
lap=4399
rpl=48over.rpl
posted=2018-11-19
status=public

[4]
carid=DBMW
style=NoRH
name=Duplode
lap=4406
rpl=52dupl.rpl
posted=2018-11-22
status=public

[5]
carid=DMCB
style=NoRH
name=Duplode
lap=4432
rpl=58dupl.rpl
posted=2018-11-25
status=public

[6]
carid=DAUD
style=NoRH
name=Duplode
lap=4440
rpl=57dupl.rpl
posted=2018-11-25
status=public

[7]
carid=DAUD
style=RH
name=dreadnaut
lap=4456
rpl=55drea.rpl
posted=2018-11-25
status=public

[8]
carid=DBMW
style=RH
name=Overdrijf
lap=4466
rpl=35over.rpl
posted=2018-11-01
status=verified
public=yes
competing=no

[9]
carid=DBMW
style=NoRH
name=Overdrijf
lap=4469
rpl=40over.rpl
posted=2018-11-13
status=public

[10]
carid=DAUD
style=RH
name=dreadnaut
lap=4472
rpl=53drea.rpl
posted=2018-11-25
status=pending
public=yes
competing=no

[11]
carid=DAUD
style=RH
name=Duplode
lap=4472
rpl=56dupl.rpl
posted=2018-11-25
status=pending
public=yes
competing=no

[12]
carid=DMCB
style=NoRH
name=Duplode
lap=4479
rpl=39dupl.rpl
posted=2018-11-02
status=public

[13]
carid=DMCB
style=RH
name=dreadnaut
lap=4486
rpl=54drea.rpl
posted=2018-11-25
status=public

[14]
carid=DMCB
style=RH
name=Cas
lap=4497
rpl=36cas.rpl
posted=2018-11-02
status=public

[15]
carid=DBMW
style=RH
name=Cas
lap=4512
rpl=49cas.rpl
posted=2018-11-21
status=public

[16]
carid=DMCB
style=RH
name=Overdrijf
lap=4513
rpl=38over.rpl
posted=2018-11-09
status=verified
public=yes
competing=no

[17]
carid=DMCB
style=RH
name=Shoegazing Leo
lap=4536
rpl=46shoe.rpl
posted=2018-11-15
status=rejected
reason=Off-road at 1:09.35. Red/white corner border does not count as part of the track, unfortunately, as agreed in previous races!
public=yes
competing=no

[18]
carid=DAUD
style=NoRH
name=Overdrijf
lap=4549
rpl=34over.rpl
posted=2018-11-01
status=public

[19]
carid=DBMW
style=RH
name=dreadnaut
lap=4550
rpl=51drea.rpl
posted=2018-11-21
status=public

[20]
carid=DAUD
style=RH
name=Cas
lap=4564
rpl=50cas.rpl
posted=2018-11-21
status=public

[21]
carid=DBMW
style=RH
name=Shoegazing Leo
lap=4599
rpl=45shoe.rpl
posted=2018-11-15
status=public

[22]
carid=DBMW
style=RH
name=dreadnaut
lap=4637
rpl=47drea.rpl
posted=2018-11-18
status=public

[23]
carid=DBMW
style=NoRH
name=Cas
lap=4673
rpl=37cas.rpl
posted=2018-11-02
status=public

[24]
carid=DAUD
style=RH
name=afullo
lap=4693
rpl=43aful.rpl
posted=2018-11-15
status=public

[25]
carid=DAUD
style=RH
name=Shoegazing Leo
lap=4697
rpl=44shoe.rpl
posted=2018-11-15
status=public

