[1]
carid=GATE
style=RH
name=Seeker1982
lap=3284
rpl=108seek.rpl
posted=2019-04-25
status=public

[2]
carid=GATE
style=RH
name=Seeker1982
lap=3299
rpl=107seek.rpl
posted=2019-04-25
status=pending
public=yes
competing=no

[3]
carid=GATE
style=RH
name=Seeker1982
lap=3326
rpl=104seek.rpl
posted=2019-04-07
status=verified
public=yes
competing=no

[4]
carid=GATE
style=RH
name=dreadnaut
lap=3328
rpl=102drea.rpl
posted=2019-04-06
status=public

[5]
carid=GATE
style=RH
name=Seeker1982
lap=3329
rpl=103seek.rpl
posted=2019-04-07
status=pending
public=yes
competing=no

[6]
carid=GATE
style=RH
name=dreadnaut
lap=3357
rpl=100drea.rpl
posted=2019-04-06
status=verified
public=yes
competing=no

[7]
carid=GATE
style=RH
name=Seeker1982
lap=3383
rpl=101seek.rpl
posted=2019-04-06
status=verified
public=yes
competing=no

[8]
carid=GATE
style=RH
name=Seeker1982
lap=3416
rpl=98seek.rpl
posted=2019-04-05
status=verified
public=yes
competing=no

[9]
carid=GATE
style=RH
name=Seeker1982
lap=3421
rpl=94seek.rpl
posted=2019-04-03
status=rejected
reason=Off the road @0:21.95 while in the air, single frame
public=yes
competing=no

[10]
carid=GATE
style=NoRH
name=Seeker1982
lap=3450
rpl=99seek.rpl
posted=2019-04-06
status=public

[11]
carid=GATE
style=RH
name=Seeker1982
lap=3463
rpl=97seek.rpl
posted=2019-04-05
status=verified
public=yes
competing=no

[12]
carid=GATE
style=RH
name=Seeker1982
lap=3471
rpl=95seek.rpl
posted=2019-04-03
status=verified
public=yes
competing=no

[13]
carid=GATE
style=RH
name=Cas
lap=3547
rpl=105cas.rpl
posted=2019-04-10
status=public

[14]
carid=GATE
style=NoRH
name=Overdrijf
lap=3559
rpl=106over.rpl
posted=2019-04-25
status=public

[15]
carid=GATE
style=RH
name=Cas
lap=3591
rpl=96cas.rpl
posted=2019-04-05
status=verified
public=yes
competing=no

